flag[2025-09-27 21:33:31,809715, Суббота] loader отработал
flag[2025-09-27 21:37:46,346601, Суббота] loader отработал
[2025-09-27 21:44:13,102672, Суббота] loader отработал
[2025-09-27 21:59:28,488840, Суббота] запущен loader
[2025-09-27 21:59:29,137415, Суббота] получен токен бота
[2025-09-27 21:59:29,139389, Суббота] роутеры подключены к диспетчеру
[2025-09-27 21:59:29,141783, Суббота] признакам включения бота присвоено значение True
[2025-09-27 21:59:29,142862, Суббота] подключили middleware
[2025-09-27 21:59:33,604490, Суббота] подтянули логи
[2025-09-27 21:59:33,605978, Суббота] подключен планировщик
[2025-09-27 21:59:33,606807, Суббота] loader отработал
[2025-09-27 22:02:56,096861, Суббота] ........запущен loader........
[2025-09-27 22:02:56,738144, Суббота] получен токен бота
[2025-09-27 22:02:56,741305, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:02:56,743782, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:02:56,744809, Суббота] подключили middleware
[2025-09-27 22:03:01,085204, Суббота] подтянули логи
[2025-09-27 22:03:01,086363, Суббота] подключен планировщик
[2025-09-27 22:03:01,087220, Суббота] loader отработал
[2025-09-27 22:06:31,483666, Суббота    ] ........запущен loader........
[2025-09-27 22:06:32,132111, Суббота    ] получен токен бота
[2025-09-27 22:06:32,134131, Суббота    ] роутеры подключены к диспетчеру
[2025-09-27 22:06:32,136145, Суббота    ] признакам включения бота присвоено значение True
[2025-09-27 22:06:32,136964, Суббота    ] подключили middleware
[2025-09-27 22:06:38,042186, Суббота    ] подтянули логи
[2025-09-27 22:06:38,043394, Суббота    ] подключен планировщик
[2025-09-27 22:06:38,044337, Суббота    ] loader отработал
[2025-09-27 22:10:55,545578, Суббота] ........запущен loader........
[2025-09-27 22:10:56,197124, Суббота] получен токен бота
[2025-09-27 22:10:56,199518, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:10:56,201944, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:10:56,203057, Суббота] подключили middleware
[2025-09-27 22:11:00,383532, Суббота] подтянули логи
[2025-09-27 22:11:00,384690, Суббота] подключен планировщик
[2025-09-27 22:11:00,385527, Суббота] loader отработал
[2025-09-27 22:21:49,426179, Суббота] ........запущен loader........
[2025-09-27 22:21:50,137515, Суббота] получен токен бота
[2025-09-27 22:21:50,140370, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:21:50,142772, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:21:50,143806, Суббота] подключили middleware
[2025-09-27 22:21:54,927818, Суббота] подтянули логи
[2025-09-27 22:21:54,929297, Суббота] подключен планировщик
[2025-09-27 22:21:54,930208, Суббота] loader отработал
[2025-09-27 22:25:16,073442, Суббота] ........запущен loader........
[2025-09-27 22:25:16,659589, Суббота] получен токен бота
[2025-09-27 22:25:16,661631, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:25:16,663729, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:25:16,664675, Суббота] подключили middleware
[2025-09-27 22:25:20,795443, Суббота] подтянули логи
[2025-09-27 22:25:20,796702, Суббота] подключен планировщик
[2025-09-27 22:25:20,797613, Суббота] loader отработал
[2025-09-27 22:27:01,129280, Суббота] ........запущен loader........
[2025-09-27 22:27:01,711287, Суббота] получен токен бота
[2025-09-27 22:27:01,713175, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:27:01,715215, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:27:01,716019, Суббота] подключили middleware
[2025-09-27 22:27:05,707699, Суббота] подтянули логи
[2025-09-27 22:27:05,709059, Суббота] подключен планировщик
[2025-09-27 22:27:05,710219, Суббота] loader отработал
[2025-09-27 22:27:27,350075, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:27:47,332464, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:28:07,607145, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:28:17,337171, Суббота] task_data_dump_s3 отработал
[2025-09-27 22:29:59,949078, Суббота] ........запущен loader........
[2025-09-27 22:30:00,574691, Суббота] получен токен бота
[2025-09-27 22:30:00,577154, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:30:00,579358, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:30:00,580354, Суббота] подключили middleware
[2025-09-27 22:30:04,921314, Суббота] подтянули логи
[2025-09-27 22:30:04,922590, Суббота] подключен планировщик
[2025-09-27 22:30:04,923548, Суббота] loader отработал
[2025-09-27 22:30:26,598579, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:30:46,506941, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:31:06,564957, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:31:26,592506, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:31:46,516022, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:31:56,618412, Суббота] task_data_dump_s3 отработал
[2025-09-27 22:41:16,961210, Суббота] нажата кнопка TEST
[2025-09-27 22:41:19,743985, Суббота] нажата кнопка TEST
[2025-09-27 22:50:16,489254, Суббота] ........запущен loader........
[2025-09-27 22:50:17,140438, Суббота] получен токен бота
[2025-09-27 22:50:17,142258, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:50:17,144594, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:50:17,145722, Суббота] подключили middleware
[2025-09-27 22:50:21,641739, Суббота] подтянули логи
[2025-09-27 22:50:21,643202, Суббота] подключен планировщик
[2025-09-27 22:50:21,644188, Суббота] loader отработал
[2025-09-27 22:50:21,664979, Суббота] подключили роутеры к диспетчеру
[2025-09-27 22:50:21,668366, Суббота] запустили планировщик
[2025-09-27 22:50:43,320985, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:51:03,094314, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:51:23,453967, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:51:43,133791, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:52:03,111135, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:52:23,116211, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:52:43,189595, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:53:04,311630, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:53:23,279431, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:53:43,393055, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:54:03,331660, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:54:23,322568, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:54:43,444765, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:55:03,170547, Суббота] task_data_sync_s3 отработал
[2025-09-27 22:59:26,346213, Суббота] ........запущен loader........
[2025-09-27 22:59:26,929926, Суббота] получен токен бота
[2025-09-27 22:59:26,931907, Суббота] роутеры подключены к диспетчеру
[2025-09-27 22:59:26,934094, Суббота] признакам включения бота присвоено значение True
[2025-09-27 22:59:26,934976, Суббота] подключили middleware
[2025-09-27 22:59:31,448056, Суббота] подтянули логи
[2025-09-27 22:59:31,449780, Суббота] подключен планировщик
[2025-09-27 22:59:31,450835, Суббота] loader отработал
[2025-09-27 22:59:31,473223, Суббота] подключили роутеры к диспетчеру
[2025-09-27 22:59:31,476571, Суббота] запустили планировщик
[2025-09-27 22:59:53,280442, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:00:13,039262, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:02:19,337123, Суббота] ........запущен loader........
[2025-09-27 23:02:19,918615, Суббота] получен токен бота
[2025-09-27 23:02:19,920602, Суббота] роутеры подключены к диспетчеру
[2025-09-27 23:02:19,922754, Суббота] признакам включения бота присвоено значение True
[2025-09-27 23:02:19,923736, Суббота] подключили middleware
[2025-09-27 23:02:23,998320, Суббота] подтянули логи
[2025-09-27 23:02:23,999583, Суббота] подключен планировщик
[2025-09-27 23:02:24,000576, Суббота] loader отработал
[2025-09-27 23:02:24,021358, Суббота] подключили роутеры к диспетчеру
[2025-09-27 23:02:24,024978, Суббота] запустили планировщик
[2025-09-27 23:02:45,667760, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:02:48,585932, Суббота] нажата кнопка TEST
[2025-09-27 23:03:05,763091, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:03:25,663221, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:03:45,604240, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:04:05,576717, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:04:25,852126, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:04:45,576945, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:05:06,232670, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:05:25,643165, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:05:35,904431, Суббота] task_data_dump_s3 отработал DUMP
[2025-09-27 23:12:49,937157, Суббота] нажата кнопка TEST
[2025-09-27 23:17:49,462934, Суббота] ........запущен loader........
[2025-09-27 23:17:50,049034, Суббота] получен токен бота
[2025-09-27 23:17:50,050993, Суббота] роутеры подключены к диспетчеру
[2025-09-27 23:17:50,053364, Суббота] признакам включения бота присвоено значение True
[2025-09-27 23:17:50,054472, Суббота] подключили middleware
[2025-09-27 23:17:54,367361, Суббота] подтянули логи
[2025-09-27 23:17:54,368806, Суббота] подключен планировщик
[2025-09-27 23:17:54,369838, Суббота] loader отработал
[2025-09-27 23:20:21,386132, Суббота] ........запущен loader........
[2025-09-27 23:20:21,973808, Суббота] получен токен бота
[2025-09-27 23:20:21,976030, Суббота] роутеры подключены к диспетчеру
[2025-09-27 23:20:21,978580, Суббота] признакам включения бота присвоено значение True
[2025-09-27 23:20:21,979614, Суббота] подключили middleware
[2025-09-27 23:20:26,155447, Суббота] подтянули логи
[2025-09-27 23:20:26,156887, Суббота] подключен планировщик
[2025-09-27 23:20:26,157939, Суббота] loader отработал
[2025-09-27 23:20:26,176680, Суббота] подключили роутеры к диспетчеру
[2025-09-27 23:20:26,179900, Суббота] запустили планировщик
[2025-09-27 23:20:48,240856, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:20:50,359510, Суббота] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-27 23:21:07,731697, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:21:19,042405, Суббота] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-27 23:21:24,583078, Суббота] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-27 23:21:27,809334, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:21:32,075422, Суббота] нажата кнопка TEST, 
dp["bot_enabled"] = True
[2025-09-27 23:21:47,802456, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:21:58,194114, Суббота] task_data_dump_s3 отработал DUMP
[2025-09-27 23:21:58,205431, Суббота] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-27 23:22:58,438435, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:23:17,698563, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:23:37,704265, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:23:57,740581, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:24:17,790951, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:24:37,773435, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:24:57,700107, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:25:18,120527, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:25:38,596030, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:25:57,838140, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:26:17,744212, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:26:37,712804, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:26:57,766303, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:27:17,734913, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:27:37,775904, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:27:57,792916, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:28:18,540480, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:28:38,363221, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:28:57,744622, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:29:17,703566, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:29:37,700624, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:29:57,687765, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:30:17,687238, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:30:37,700694, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:30:58,466969, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:31:17,703031, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:31:37,723619, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:31:57,734782, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:32:18,171212, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:32:37,818865, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:32:57,718015, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:33:17,932982, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:33:38,814436, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:33:58,075071, Суббота] task_data_sync_s3 отработал
[2025-09-27 23:34:18,105042, Суббота] task_data_sync_s3 отработал
[2025-09-28 06:33:01,886329, Воскресенье] ........запущен loader........
[2025-09-28 06:33:02,530489, Воскресенье] получен токен бота
[2025-09-28 06:33:02,534008, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 06:33:02,536769, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 06:33:02,537931, Воскресенье] подключили middleware
[2025-09-28 06:33:06,837273, Воскресенье] подтянули логи
[2025-09-28 06:33:06,839221, Воскресенье] подключен планировщик
[2025-09-28 06:33:06,840455, Воскресенье] loader отработал
[2025-09-28 06:33:06,869044, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 06:33:06,874318, Воскресенье] запустили планировщик
[2025-09-28 06:33:28,671936, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:33:44,216050, Воскресенье] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-28 06:33:48,549772, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:34:08,530162, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:34:28,494809, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:34:48,472754, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:35:08,614840, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:35:28,536170, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:35:49,754747, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:36:09,016698, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:36:28,989053, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:36:49,051739, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:37:08,982959, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:37:29,004705, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:37:49,113706, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:38:09,208244, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:38:29,425337, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:38:48,571022, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:39:09,113041, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:39:28,533455, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:39:48,551564, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:40:08,544449, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:40:28,517424, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:40:48,521193, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:41:09,350240, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:41:28,546930, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:41:48,540826, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:42:08,777501, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:42:28,594542, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:42:48,554647, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:43:08,565696, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:43:28,575415, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:43:49,421021, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:44:08,495182, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:44:28,664440, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:44:48,523197, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:45:08,553149, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:45:28,546537, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:45:48,515725, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:46:08,514451, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:46:30,229616, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:46:49,417030, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:47:09,398141, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:47:29,398155, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:47:49,590944, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:48:09,389119, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:48:29,427246, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:48:50,181955, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:49:08,565030, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:49:28,743791, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:49:48,551338, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:50:08,525686, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:50:28,559107, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:50:48,520292, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:51:08,518955, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:51:29,277104, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:51:48,777806, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:52:08,546943, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:52:28,523012, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:52:48,499846, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:53:08,527996, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:53:28,541697, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:53:48,622680, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:54:09,451744, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:54:28,586928, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:54:48,548887, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:55:08,800804, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:55:28,534632, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:55:48,537877, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:56:08,506265, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:56:28,555137, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:56:49,417447, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:57:08,626515, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:57:28,563308, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:57:48,604028, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:58:08,510783, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:58:28,632453, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:58:48,586532, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:59:08,591458, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:59:29,446781, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 06:59:48,584988, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:00:08,530417, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:00:28,526276, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:00:48,581204, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:01:08,589698, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:01:28,567492, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:01:48,601510, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:02:09,715325, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:02:29,569465, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:02:49,480257, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:03:09,505455, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:03:29,417005, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:03:49,414017, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:04:09,451333, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:04:29,482332, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:04:50,188305, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:05:09,118315, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:05:29,078708, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:05:32,363503, Воскресенье] нажата кнопка TEST, 
dp["bot_enabled"] = True
[2025-09-28 07:05:49,282044, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:05:49,359319, Воскресенье] нажата кнопка TEST, 
dp["bot_enabled"] = True
[2025-09-28 07:06:09,068237, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:06:26,389968, Воскресенье] task_data_dump_s3 отработал DUMP
[2025-09-28 07:07:19,342121, Воскресенье] нажата кнопка TEST, 
dp["bot_enabled"] = False
[2025-09-28 07:07:53,168718, Воскресенье] ........запущен loader........
[2025-09-28 07:07:53,845898, Воскресенье] получен токен бота
[2025-09-28 07:07:53,848175, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 07:07:53,850231, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 07:07:53,851254, Воскресенье] подключили middleware
[2025-09-28 07:07:58,603009, Воскресенье] подтянули логи
[2025-09-28 07:07:58,604373, Воскресенье] подключен планировщик
[2025-09-28 07:07:58,605580, Воскресенье] loader отработал
[2025-09-28 07:07:58,627068, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 07:07:58,630912, Воскресенье] запустили планировщик
[2025-09-28 07:08:21,003128, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:08:41,042711, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:08:48,603631, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 07:09:00,784119, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:09:20,852961, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:09:40,827249, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:10:00,797949, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:10:20,814963, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:10:41,373348, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:11:00,395651, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:11:20,579003, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:11:40,381562, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:12:00,301658, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:12:20,374239, Воскресенье]task_data_sync_s3 отработал
[2025-09-28 07:12:40,326191, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:13:00,365663, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:13:21,020938, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:13:40,244584, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:14:00,261468, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:14:20,245855, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:14:40,253696, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:15:00,551788, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 07:15:17,989569, Воскресенье] task_data_dump_s3 отработал DUMP
[2025-09-28 08:28:20,318245, Воскресенье] ........запущен loader........
[2025-09-28 08:28:21,002856, Воскресенье] получен токен бота
[2025-09-28 08:28:21,005706, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:28:21,008771, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:28:21,009937, Воскресенье] подключили middleware
[2025-09-28 08:28:25,788500, Воскресенье] подтянули логи
[2025-09-28 08:28:25,790613, Воскресенье] подключен планировщик
[2025-09-28 08:28:25,791852, Воскресенье] loader отработал
[2025-09-28 08:32:06,528054, Воскресенье] ........запущен loader........
[2025-09-28 08:32:07,110417, Воскресенье] получен токен бота
[2025-09-28 08:32:07,112515, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:32:07,114845, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:32:07,115971, Воскресенье] подключили middleware
[2025-09-28 08:32:11,312122, Воскресенье] подтянули логи
[2025-09-28 08:32:11,313582, Воскресенье] подключен планировщик
[2025-09-28 08:32:11,314689, Воскресенье] loader отработал
[2025-09-28 08:32:59,782563, Воскресенье] ........запущен loader........
[2025-09-28 08:33:00,365418, Воскресенье] получен токен бота
[2025-09-28 08:33:00,368091, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:33:00,370445, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:33:00,371644, Воскресенье] подключили middleware
[2025-09-28 08:33:04,853590, Воскресенье] подтянули логи
[2025-09-28 08:33:04,855026, Воскресенье] подключен планировщик
[2025-09-28 08:33:04,856146, Воскресенье] loader отработал
[2025-09-28 08:34:13,375535, Воскресенье] ........запущен loader........
[2025-09-28 08:34:13,947368, Воскресенье] получен токен бота
[2025-09-28 08:34:13,949509, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:34:13,951703, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:34:13,952945, Воскресенье] подключили middleware
[2025-09-28 08:34:18,792677, Воскресенье] подтянули логи
[2025-09-28 08:34:18,794136, Воскресенье] подключен планировщик
[2025-09-28 08:34:18,795229, Воскресенье] loader отработал
[2025-09-28 08:34:48,037080, Воскресенье] ........запущен loader........
[2025-09-28 08:34:48,622511, Воскресенье] получен токен бота
[2025-09-28 08:34:48,624671, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:34:48,627110, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:34:48,628388, Воскресенье] подключили middleware
[2025-09-28 08:34:52,887446, Воскресенье] подтянули логи
[2025-09-28 08:34:52,888865, Воскресенье] подключен планировщик
[2025-09-28 08:34:52,890016, Воскресенье] loader отработал
[2025-09-28 08:40:40,345932, Воскресенье] ........запущен loader........
[2025-09-28 08:40:40,920004, Воскресенье] получен токен бота
[2025-09-28 08:40:40,922673, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:40:40,925138, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:40:40,926294, Воскресенье] подключили middleware
[2025-09-28 08:40:45,162738, Воскресенье] подтянули логи
[2025-09-28 08:40:45,164755, Воскресенье] подключен планировщик
[2025-09-28 08:40:45,165834, Воскресенье] loader отработал
[2025-09-28 08:41:16,026121, Воскресенье] ........запущен loader........
[2025-09-28 08:41:16,610881, Воскресенье] получен токен бота
[2025-09-28 08:41:16,613278, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:41:16,615779, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:41:16,616878, Воскресенье] подключили middleware
[2025-09-28 08:41:21,155069, Воскресенье] подтянули логи
[2025-09-28 08:41:21,156520, Воскресенье] подключен планировщик
[2025-09-28 08:41:21,157931, Воскресенье] loader отработал
[2025-09-28 08:41:55,985585, Воскресенье] ........запущен loader........
[2025-09-28 08:41:56,567615, Воскресенье] получен токен бота
[2025-09-28 08:41:56,570621, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:41:56,573060, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:41:56,574266, Воскресенье] подключили middleware
[2025-09-28 08:42:00,748642, Воскресенье] подтянули логи
[2025-09-28 08:42:00,750077, Воскресенье] подключен планировщик
[2025-09-28 08:42:00,751180, Воскресенье] loader отработал
[2025-09-28 08:46:12,521560, Воскресенье] ........запущен loader........
[2025-09-28 08:46:13,102743, Воскресенье] получен токен бота
[2025-09-28 08:46:13,105004, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:46:13,107376, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:46:13,108493, Воскресенье] подключили middleware
[2025-09-28 08:46:17,492273, Воскресенье] подтянули логи
[2025-09-28 08:46:17,493832, Воскресенье] подключен планировщик
[2025-09-28 08:46:17,494931, Воскресенье] loader отработал
[2025-09-28 08:46:44,634502, Воскресенье] ........запущен loader........
[2025-09-28 08:46:45,207293, Воскресенье] получен токен бота
[2025-09-28 08:46:45,209761, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:46:45,212460, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:46:45,213675, Воскресенье] подключили middleware
[2025-09-28 08:46:49,467954, Воскресенье] подтянули логи
[2025-09-28 08:46:49,469405, Воскресенье] подключен планировщик
[2025-09-28 08:46:49,470499, Воскресенье] loader отработал
[2025-09-28 08:50:59,000244, Воскресенье] ........запущен loader........
[2025-09-28 08:50:59,584913, Воскресенье] получен токен бота
[2025-09-28 08:50:59,587077, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:50:59,589292, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:50:59,590322, Воскресенье] подключили middleware
[2025-09-28 08:51:04,230880, Воскресенье] подтянули логи
[2025-09-28 08:51:04,232379, Воскресенье] подключен планировщик
[2025-09-28 08:51:04,233504, Воскресенье] loader отработал
[2025-09-28 08:58:51,304198, Воскресенье] ........запущен loader........
[2025-09-28 08:58:51,917212, Воскресенье] получен токен бота
[2025-09-28 08:58:51,920175, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 08:58:51,922840, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 08:58:51,923911, Воскресенье] подключили middleware
[2025-09-28 08:58:56,500576, Воскресенье] подтянули логи
[2025-09-28 08:58:56,502122, Воскресенье] подключен планировщик
[2025-09-28 08:58:56,503297, Воскресенье] loader отработал
[2025-09-28 09:01:19,907837, Воскресенье] ........запущен loader........
[2025-09-28 09:01:20,683663, Воскресенье] получен токен бота
[2025-09-28 09:01:20,685856, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:01:20,688675, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:01:20,691134, Воскресенье] подключили middleware
[2025-09-28 09:01:25,628074, Воскресенье] подтянули логи
[2025-09-28 09:01:25,630389, Воскресенье] подключен планировщик
[2025-09-28 09:01:25,632012, Воскресенье] loader отработал
[2025-09-28 09:05:21,165096, Воскресенье] ........запущен loader........
[2025-09-28 09:05:21,855038, Воскресенье] получен токен бота
[2025-09-28 09:05:21,857260, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:05:21,859652, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:05:21,861692, Воскресенье] подключили middleware
[2025-09-28 09:05:26,318884, Воскресенье] подтянули логи
[2025-09-28 09:05:26,320595, Воскресенье] подключен планировщик
[2025-09-28 09:05:26,321666, Воскресенье] loader отработал
[2025-09-28 09:09:03,009402, Воскресенье] ........запущен loader........
[2025-09-28 09:09:03,692250, Воскресенье] получен токен бота
[2025-09-28 09:09:03,695486, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:09:03,697949, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:09:03,699206, Воскресенье] подключили middleware
[2025-09-28 09:09:08,506416, Воскресенье] подтянули логи
[2025-09-28 09:09:08,507892, Воскресенье] подключен планировщик
[2025-09-28 09:09:08,509019, Воскресенье] loader отработал
[2025-09-28 09:14:50,686986, Воскресенье] ........запущен loader........
[2025-09-28 09:14:51,365002, Воскресенье] получен токен бота
[2025-09-28 09:14:51,367472, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:14:51,369815, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:14:51,372134, Воскресенье] подключили middleware
[2025-09-28 09:14:55,654891, Воскресенье] подтянули логи
[2025-09-28 09:14:55,656368, Воскресенье] подключен планировщик
[2025-09-28 09:14:55,657588, Воскресенье] loader отработал
[2025-09-28 09:29:20,986294, Воскресенье] ........запущен loader........
[2025-09-28 09:29:21,569240, Воскресенье] получен токен бота
[2025-09-28 09:29:21,571466, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:29:21,573892, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:29:21,575027, Воскресенье] подключили middleware
[2025-09-28 09:29:26,158070, Воскресенье] подтянули логи
[2025-09-28 09:29:26,159899, Воскресенье] подключен планировщик
[2025-09-28 09:29:26,161082, Воскресенье] loader отработал
[2025-09-28 09:29:26,210252, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 09:29:47,204514, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:30:25,286089, Воскресенье] ........запущен loader........
[2025-09-28 09:30:25,868389, Воскресенье] получен токен бота
[2025-09-28 09:30:25,870561, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:30:25,873094, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:30:25,874265, Воскресенье] подключили middleware
[2025-09-28 09:30:30,278951, Воскресенье] подтянули логи
[2025-09-28 09:30:30,280483, Воскресенье] подключен планировщик
[2025-09-28 09:30:30,281669, Воскресенье] loader отработал
[2025-09-28 09:30:30,302089, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 09:31:11,297695, Воскресенье] ........запущен loader........
[2025-09-28 09:31:11,876662, Воскресенье] получен токен бота
[2025-09-28 09:31:11,878876, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:31:11,881315, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:31:11,882474, Воскресенье] подключили middleware
[2025-09-28 09:31:16,291859, Воскресенье] подтянули логи
[2025-09-28 09:31:16,293451, Воскресенье] подключен планировщик
[2025-09-28 09:31:16,294784, Воскресенье] loader отработал
[2025-09-28 09:31:16,314093, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 09:31:16,319971, Воскресенье] запустили планировщик
[2025-09-28 09:31:16,633784, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 09:31:38,679934, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 09:31:41,875499, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:31:42,252939, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 09:31:55,224332, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 09:32:17,265656, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:32:29,590533, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 09:32:51,088620, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:33:12,308986, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:33:24,845800, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 09:33:47,760068, Воскресенье] ........запущен loader........
[2025-09-28 09:33:48,328028, Воскресенье] получен токен бота
[2025-09-28 09:33:48,330541, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:33:48,333183, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:33:48,334365, Воскресенье] подключили middleware
[2025-09-28 09:33:52,617405, Воскресенье] подтянули логи
[2025-09-28 09:33:52,620515, Воскресенье] подключен планировщик
[2025-09-28 09:33:52,621714, Воскресенье] loader отработал
[2025-09-28 09:33:52,639729, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 09:33:52,643755, Воскресенье] запустили планировщик
[2025-09-28 09:34:17,301718, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 09:34:28,627928, Воскресенье] task_data_dump_s3 отработал DUMP
[2025-09-28 09:50:29,053039, Воскресенье] ........запущен loader........
[2025-09-28 09:50:29,629056, Воскресенье] получен токен бота
[2025-09-28 09:50:29,631240, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 09:50:29,633592, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 09:50:29,634996, Воскресенье] подключили middleware
[2025-09-28 09:50:34,212273, Воскресенье] подтянули логи
[2025-09-28 09:50:34,213978, Воскресенье] подключен планировщик
[2025-09-28 09:50:34,215279, Воскресенье] loader отработал
[2025-09-28 09:50:34,235034, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 09:50:34,245310, Воскресенье] запустили планировщик
[2025-09-28 09:50:56,464222, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 09:51:16,426078, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 10:22:58,475962, Воскресенье] ........запущен loader........
[2025-09-28 10:22:59,084270, Воскресенье] получен токен бота
[2025-09-28 10:22:59,086399, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 10:22:59,094444, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 10:22:59,095698, Воскресенье] подключили middleware
[2025-09-28 10:23:03,562832, Воскресенье] подтянули логи
[2025-09-28 10:23:03,564832, Воскресенье] подключен планировщик
[2025-09-28 10:23:03,566487, Воскресенье] loader отработал
[2025-09-28 10:23:03,605503, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 10:23:03,616572, Воскресенье] запустили планировщик
[2025-09-28 10:23:27,374937, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 10:23:41,255506, Воскресенье] task_data_dump_s3 отработал DUMP
[2025-09-28 10:24:04,021554, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 12:16:13,097158, Воскресенье] ........запущен loader........
[2025-09-28 12:16:13,750309, Воскресенье] получен токен бота
[2025-09-28 12:16:13,752539, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 12:16:13,755171, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 12:16:13,757104, Воскресенье] подключили middleware
[2025-09-28 12:16:18,126309, Воскресенье] подтянули логи
[2025-09-28 12:16:18,128380, Воскресенье] подключен планировщик
[2025-09-28 12:16:18,129698, Воскресенье] loader отработал
[2025-09-28 12:16:18,167915, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 12:16:18,181576, Воскресенье] запустили планировщик
[2025-09-28 12:16:18,531343, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 12:16:26,626331, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 12:16:31,873686, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 12:17:31,130015, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:18:31,482322, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:19:30,939918, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:20:30,741345, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:21:31,292352, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:22:31,948198, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:23:31,057568, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:24:30,737687, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:25:31,145504, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:26:31,488933, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:27:31,255775, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:28:30,753756, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:29:31,337121, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:30:31,530713, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 12:31:30,850203, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:19:28,307946, Воскресенье] ........запущен loader........
[2025-09-28 18:19:29,018541, Воскресенье] получен токен бота
[2025-09-28 18:19:29,022583, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 18:19:29,025856, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 18:19:29,027249, Воскресенье] подключили middleware
[2025-09-28 18:19:33,490466, Воскресенье] подтянули логи
[2025-09-28 18:19:33,496461, Воскресенье] подключен планировщик
[2025-09-28 18:19:33,497946, Воскресенье] loader отработал
[2025-09-28 18:19:33,536218, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 18:19:33,549257, Воскресенье] запустили планировщик
[2025-09-28 18:20:46,507849, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:21:46,849069, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:22:46,832468, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:23:46,202082, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:24:46,281048, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:25:46,949654, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:26:46,623029, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:27:47,143503, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:28:46,099952, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:29:46,111666, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:30:46,261054, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:31:46,810064, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:32:47,155391, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:33:46,180303, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:34:46,146402, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:35:46,409986, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:36:46,126061, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:37:45,979849, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:38:46,214367, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:39:45,987847, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:40:46,096632, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:41:46,310623, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:42:46,475285, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:43:45,989784, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:44:46,026295, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:45:46,271724, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:46:46,090459, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:47:46,552669, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:48:46,039913, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:49:46,022687, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:50:46,355705, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:51:46,030674, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:52:46,623918, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:53:46,048701, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:54:46,121155, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:55:46,043705, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:56:46,591313, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:57:46,009772, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:58:22,227835, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 18:58:46,127677, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 18:59:46,499371, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:00:45,961987, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:01:46,850886, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:02:46,009162, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:03:46,741786, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:04:46,034336, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:05:46,576717, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:06:46,426629, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:07:46,028502, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:08:45,968280, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:09:46,605443, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:10:46,041975, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:11:46,520942, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:12:46,043107, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:13:46,484555, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:14:46,096760, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:15:46,610043, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:16:46,060665, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:17:45,998836, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:18:46,091492, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:19:46,404224, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:20:46,114622, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:21:46,318704, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:22:47,032666, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:23:46,367588, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:24:46,231612, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:25:46,354499, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:26:50,363536, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:27:47,006260, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:28:46,329267, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:29:46,362985, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:30:46,374461, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:31:46,670995, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:32:47,729349, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:33:46,877417, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:34:46,871493, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:35:46,365560, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:36:46,710927, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:37:46,132517, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:38:46,295859, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:39:47,465504, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:40:46,403321, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:41:46,560544, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:42:46,597681, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:43:47,579090, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:44:46,861038, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:45:46,370176, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:46:46,221100, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:47:46,296455, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:48:46,271221, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:49:46,546735, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:50:46,905557, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:51:46,304456, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:52:46,355448, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:53:46,352639, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:54:46,445101, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:55:46,769521, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:56:46,143893, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:57:46,742663, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:58:22,615813, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 19:58:46,570281, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 19:59:46,995318, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:00:46,177375, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:01:47,071166, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:02:46,721951, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:03:46,888914, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:04:46,991681, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:05:46,233415, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:06:47,088571, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:07:47,185080, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:08:46,442923, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:09:46,399076, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:10:47,009496, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:11:46,162896, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:12:46,629205, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:13:47,548999, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:14:46,501395, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:15:46,440236, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:16:46,170972, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:17:46,887046, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:18:46,346913, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:19:46,836936, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:20:47,875365, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:21:46,812278, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:22:46,259010, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:23:46,659897, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:24:46,261172, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:25:46,482980, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:26:46,361791, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:27:46,960076, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:28:47,016136, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:29:46,177269, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:30:47,061003, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:31:46,445415, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:32:46,750086, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:33:47,135674, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:34:46,324858, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:35:46,752903, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:36:46,612092, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:37:46,273609, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:38:46,522941, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:39:46,222738, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:40:46,535455, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:41:46,486968, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:42:46,238688, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:43:46,955296, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:44:46,183941, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:45:47,066963, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:46:46,300577, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:47:47,383977, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:48:46,242822, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:49:46,874216, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:50:46,761295, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:51:46,436957, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:52:46,969493, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:53:46,182750, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:54:46,282167, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:55:46,515378, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:56:46,591638, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:57:46,263534, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:58:21,656474, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-28 20:58:46,588059, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 20:59:46,250230, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:00:46,574418, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:01:46,714408, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:02:46,938762, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:03:46,811350, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:04:46,168759, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:05:46,201174, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:06:46,198456, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:07:46,134762, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:08:46,774118, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:09:46,560826, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:10:46,203978, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:11:47,335429, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:12:47,335943, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:13:46,471501, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:14:46,922625, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:15:47,663527, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:16:46,850442, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:17:46,821669, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:18:46,986495, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:19:46,177208, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:20:46,229908, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:51:18,384325, Воскресенье] 
...................................................запущен loader........
[2025-09-28 21:51:19,001544, Воскресенье] получен токен бота
[2025-09-28 21:51:19,004484, Воскресенье] роутеры подключены к диспетчеру
[2025-09-28 21:51:19,007497, Воскресенье] признакам включения бота присвоено значение True
[2025-09-28 21:51:19,008802, Воскресенье] подключили middleware
[2025-09-28 21:51:23,383646, Воскресенье] подтянули логи
[2025-09-28 21:51:23,385944, Воскресенье] подключен планировщик
[2025-09-28 21:51:23,387474, Воскресенье] loader отработал
[2025-09-28 21:51:23,430096, Воскресенье] подключили роутеры к диспетчеру
[2025-09-28 21:51:23,443243, Воскресенье] запустили планировщик
[2025-09-28 21:51:50,598628, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 21:52:13,654731, Воскресенье] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-28 21:52:36,441354, Воскресенье] task_data_sync_s3 отработал
[2025-09-28 21:52:46,274490, Воскресенье] task_data_dump_s3 отработал DUMP
[2025-09-28 21:53:08,986676, Воскресенье] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-09-30 19:46:05,563002, Вторник] 
...................................................запущен loader........
[2025-09-30 19:46:06,169672, Вторник] получен токен бота
[2025-09-30 19:46:06,172127, Вторник] роутеры подключены к диспетчеру
[2025-09-30 19:46:06,175361, Вторник] признакам включения бота присвоено значение True
[2025-09-30 19:46:06,176703, Вторник] подключили middleware
[2025-09-30 19:46:11,250877, Вторник] подтянули логи
[2025-09-30 19:46:11,253059, Вторник] подключен планировщик
[2025-09-30 19:46:11,254369, Вторник] loader отработал
[2025-09-30 19:46:11,299803, Вторник] подключили роутеры к диспетчеру
[2025-09-30 19:46:11,314257, Вторник] запустили планировщик
[2025-09-30 19:46:27,414639, Вторник] нажата кнопка TEST: dp["bot_enabled"] = True
[2025-09-30 19:46:43,868806, Вторник] task_data_dump_s3 отработал DUMP
[2025-09-30 19:47:07,175855, Вторник] task_copy_all_s3_to_cold_s3 отработал DUMP в COLD
[2025-10-01 03:08:29,863547, Среда] 
...................................................запущен loader........
[2025-10-01 03:08:30,497887, Среда] получен токен бота
[2025-10-01 03:08:30,500354, Среда] роутеры подключены к диспетчеру
[2025-10-01 03:08:30,504055, Среда] признакам включения бота присвоено значение True
[2025-10-01 03:08:30,505608, Среда] подключили middleware
[2025-10-01 03:08:35,983145, Среда] подтянули логи
[2025-10-01 03:08:36,003849, Среда] подключен планировщик
[2025-10-01 03:08:36,005522, Среда] loader отработал
[2025-10-01 03:08:36,069541, Среда] подключили роутеры к диспетчеру
[2025-10-01 03:08:36,108355, Среда] запустили планировщик
[2025-10-01 03:09:50,372859, Среда] task_data_sync_s3 отработал
[2025-10-01 03:10:49,816970, Среда] task_data_sync_s3 отработал
[2025-10-01 03:11:49,173736, Среда] task_data_sync_s3 отработал
[2025-10-01 03:12:49,144867, Среда] task_data_sync_s3 отработал
